<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Rotating Navigation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            color: #222;
            overflow-x: hidden;
            margin: 0;
        }

        .container {
            background-color: #fafafa;
            /* 在执行 transform（如旋转、缩放、移动）时，从哪个点开始变形 */
            transform-origin: top left;
            /* 控制元素在发生 transform(变形) 变化时的过渡动画效果 均速 */
            transition: transform 0.5s linear;
            /* 参考浏览器窗口的尺寸 */
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }

        /* 整体向右倾 */
        .container.show-nav {
            /* 让元素 逆时针旋转 20 度 */
            transform: rotate(-20deg);
        }

        .circle-container {
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle {
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }

        /* 当 .container 拥有 .show-nav 类时，.circle 元素会旋转 -70 度（逆时针） */
        .container.show-nav .circle {
            transform: rotate(-70deg);
        }

        .circle button {
            cursor: pointer;
        /* 两个按钮被挤到了一块 */
            position: absolute;
            /* 左上角居中 */
            /* 顶点是top 0所以50是往下 */
            top: 50%;
            left: 50%;
            /* 按钮向下撑开100px，左上角依旧 */
            height: 100px;
            /* 背景设置透明 */
            background: transparent;
            border: 0;
            font-size: 26px;
            color: #fff;
        }

        /* 聚焦时去掉外轮廓 */
        .circle button:focus {
            outline: none;
        }

        .circle button#open {
            left: 60%;
        }

        .circle button#close {
            /* 移动到父元素高度的 60% 处，是往下移 */
            top: 60%;
            /* 这个图标是正交对称的看不出区别 */
            /* 横过来是因为调位置 */
            transform: rotate(90deg);
            /* 偏移点 */
            transform-origin: top left;
        }

        /* 添加.show-nav 类后，nav li滑入可见区域 */
        .container.show-nav+nav li {
            transform: translateX(0);
            transition-delay: 0.3s;
        }

        /* 导航栏 */
        nav {
            position: fixed;
            /* 定位属性只有在有postion时会生效 */
            /* 这里是距离视口40px */
            bottom: 40px;
            left: 0;
            z-index: 100;
        }

        nav ul {
            /* 去掉默认的列表符号 */
            list-style-type: none;
            /* 让列表项整体左缩 */
            /* 一般默认是40px所以会向左缩10px */
            padding-left: 30px;
        }

        nav ul li {
            /* 转换为大写 */
            text-transform: uppercase;
            color: #fff;
            /* 默认nav没有外边距 */
            /* 整个 nav 向上浮动 40px，导致 nav 与上方的 .container 元素产生视觉上的重叠 */
            /* 每个li设置为40px导致nav的高度变长 */
            margin: 40px 0;
            /* 将元素在水平方向上向左移动它自己宽度的 100% */
            transform: translateX(-100%);
            transition: transform 0.4s ease-in;
        }

        nav ul li i {
            font-size: 20px;
            /* 按钮距离文字 */
            margin-right: 10px;
        }

        /* 选中每一个 紧跟在另一个 li 元素后面的 li 元素 */
        /* 也就是从第二个 li 开始的所有兄弟 li */
        nav ul li+li {
            margin-left: 15px;
            transform: translateX(-150%);
        }

        nav ul li+li+li {
            margin-left: 30px;
            transform: translateX(-200%);
        }

        .content img {
            max-width: 100%;
        }

        .content {
            max-width: 1000px;
            margin: 50px auto;
        }

        .content h1 {
            margin: 0;
        }

        .content small {
            color: #555;
            font-style: italic;
        }

        .content p {
            color: #333;
            /* 行高是当前字体大小（font-size）的 1.5 倍 */
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate,
                maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus,
                illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia
                harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore
                cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor
                dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe
                voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias
                fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.</p>

            <h3>My Dog</h3>
            <img src="/photo/124774151_p0.jpg" />
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel
                consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid.
                Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt
                qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores
                explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio,
                magnam esse. Aperiam?</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script>
        const open = document.getElementById('open')
        const close = document.getElementById('close')
        const container = document.querySelector('.container')

        open.addEventListener('click', () => container.classList.add('show-nav'))

        close.addEventListener('click', () => container.classList.remove('show-nav'))
    </script>
</body>

</html>
